<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.MainScreenController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Close App" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.4933184855233853, 0.5" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.09987515605493134" layoutX="-3.0" orientation="VERTICAL" prefHeight="522.4" prefWidth="437.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="290.0">
                                 <children>
                                    <TextArea editable="false" layoutX="76.0" layoutY="-86.0" prefHeight="48.0" prefWidth="436.0" text="Original File Contents" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane>
                                 <children>
                                    <TextArea fx:id="originalText" layoutX="45.0" layoutY="57.0" prefHeight="460.8" prefWidth="436.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane />
                  <SplitPane dividerPositions="0.09925558312655088" orientation="VERTICAL">
                     <items>
                        <AnchorPane>
                           <children>
                              <TextArea editable="false" layoutX="14.0" layoutY="-86.0" prefHeight="48.0" prefWidth="446.4" text="New File Contents" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TextArea fx:id="newText" layoutX="-16.0" layoutY="7.0" prefHeight="463.2" prefWidth="446.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
              </items>
            </SplitPane>
         </center>
         <bottom>
            <SplitPane dividerPositions="0.6111111111111112" orientation="VERTICAL" prefHeight="56.0" prefWidth="900.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="32.0" prefWidth="898.0">
                     <children>
                        <Button fx:id="openFileButton" mnemonicParsing="false" onAction="#openFile" prefHeight="26.0" prefWidth="94.0" text="Open FIle" />
                        <Button fx:id="saveFileButton" layoutX="813.0" layoutY="-1.0" mnemonicParsing="false" onAction="#saveFile" prefHeight="28.0" prefWidth="84.0" text="Save File" />
                        <TextField fx:id="removeText" layoutX="94.0" prefHeight="26.0" prefWidth="226.0" promptText="Enter Text You Want Removed" />
                        <TextField fx:id="keepText" layoutX="485.0" layoutY="-1.0" prefHeight="26.0" prefWidth="222.0" promptText="Enter Text You Want To Keep" />
                        <Button fx:id="modifyTextButton" layoutX="708.0" mnemonicParsing="false" onAction="#readFile" prefHeight="21.0" prefWidth="103.0" text="Show Changes" />
                        <TextField fx:id="removeBetweenText" layoutX="320.0" layoutY="-1.0" prefHeight="26.0" prefWidth="166.0" promptText="Remove Text Between" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="infoLabel" prefHeight="0.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
